<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knq-n3-9bI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-CI-YH8">
                                <rect key="frame" x="121.5" y="367" width="171.5" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POIAlert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-Ry-Ha8">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-CD-3nG">
                                        <rect key="frame" x="46" y="56" width="79" height="48"/>
                                        <state key="normal" title="List of POIs"/>
                                        <connections>
                                            <segue destination="qOp-YM-0Fg" kind="show" identifier="Go to Scroll" id="vcs-ad-PLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-2e-w20">
                                        <rect key="frame" x="43.5" y="112" width="84" height="48"/>
                                        <state key="normal" title="Map of POIs"/>
                                        <connections>
                                            <segue destination="jzi-bk-5E0" kind="show" identifier="Go to Map" id="az9-rS-H8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-HH-BdQ">
                                        <rect key="frame" x="57" y="168" width="57" height="48"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="4WE-8t-g74" kind="show" id="EUK-Qx-lFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVv-CI-YH8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SuM-r7-kjd"/>
                            <constraint firstItem="PVv-CI-YH8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oO9-XZ-fNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezo-Cb-oli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="126.5625"/>
        </scene>
        <!--List OfPO Is View Controller-->
        <scene sceneID="dHD-Na-FMG">
            <objects>
                <viewController id="qOp-YM-0Fg" customClass="ListOfPOIsViewController" customModule="POIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuy-pK-xqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buN-aA-eaK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Qd6-pk-PJ7" detailTextLabel="v9z-T2-tGX" style="IBUITableViewCellStyleSubtitle" id="pqM-1f-xip">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqM-1f-xip" id="f5k-MN-lCu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qd6-pk-PJ7">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9z-T2-tGX">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qOp-YM-0Fg" id="hsy-4c-KHb"/>
                                    <outlet property="delegate" destination="qOp-YM-0Fg" id="Q43-Pb-Awq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="buN-aA-eaK" firstAttribute="leading" secondItem="lUY-SL-NVG" secondAttribute="leading" id="5EG-sx-n59"/>
                            <constraint firstItem="lUY-SL-NVG" firstAttribute="trailing" secondItem="buN-aA-eaK" secondAttribute="trailing" id="f8Q-sb-PTH"/>
                            <constraint firstItem="lUY-SL-NVG" firstAttribute="bottom" secondItem="buN-aA-eaK" secondAttribute="bottom" id="mQL-LZ-ep5"/>
                            <constraint firstItem="buN-aA-eaK" firstAttribute="top" secondItem="lUY-SL-NVG" secondAttribute="top" id="xBT-ax-obv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUY-SL-NVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lme-IQ-w0b"/>
                    <connections>
                        <outlet property="tableView" destination="buN-aA-eaK" id="KPg-bR-O0r"/>
                        <segue destination="sJj-3d-tZU" kind="show" identifier="Go to POI" id="Y53-oF-MrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxm-Nr-A6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-714"/>
        </scene>
        <!--Map OfPO Is View Controller-->
        <scene sceneID="5qm-4b-MWr">
            <objects>
                <viewController id="jzi-bk-5E0" customClass="MapOfPOIsViewController" customModule="POIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3e-JW-4Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-X6-nce">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="jzi-bk-5E0" id="czZ-Ct-5eD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MxY-X6-nce" firstAttribute="top" secondItem="NUp-5p-d1S" secondAttribute="top" id="OfC-8c-jPu"/>
                            <constraint firstItem="NUp-5p-d1S" firstAttribute="bottom" secondItem="MxY-X6-nce" secondAttribute="bottom" id="U9z-oW-dgp"/>
                            <constraint firstItem="MxY-X6-nce" firstAttribute="leading" secondItem="NUp-5p-d1S" secondAttribute="leading" id="XkZ-c3-HDm"/>
                            <constraint firstItem="NUp-5p-d1S" firstAttribute="trailing" secondItem="MxY-X6-nce" secondAttribute="trailing" id="xXk-b4-oqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUp-5p-d1S"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MxY-X6-nce" id="2pf-UP-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxq-Ku-bGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="127"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p6e-xc-H0N">
            <objects>
                <tableViewController id="4WE-8t-g74" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pea-Fb-BT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" footerTitle="Do you want to receive notifications of POIs? Keep in mind this requires knowing your position at all times" id="AUp-N8-ONL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tickCell" id="8kT-jf-eZO">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kT-jf-eZO" id="Dnb-sz-jJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-zK-2lw">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-wD-KiV">
                                                    <rect key="frame" x="20" y="12" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification radius" footerTitle="Set the radius in which the app finds POIs." id="nyh-p9-KgP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="slideCell" id="9wA-dI-8fC">
                                        <rect key="frame" x="0.0" y="191" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wA-dI-8fC" id="VYF-Nf-gTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-EN-UQa">
                                                    <rect key="frame" x="18" y="7" width="376" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4WE-8t-g74" id="mYJ-eh-ESn"/>
                            <outlet property="delegate" destination="4WE-8t-g74" id="zu8-uP-OpN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLH-na-4bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdx-nC-zhL">
            <objects>
                <viewController storyboardIdentifier="poiV" id="sJj-3d-tZU" customClass="POIViewController" customModule="POIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bs-Pz-oIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-6a-fsj">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Interest" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-at-SaN">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="YDa-PY-SdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="texti" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-tA-HRh">
                                        <rect key="frame" x="0.0" y="44" width="31.5" height="652"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-bm-JNp">
                                        <rect key="frame" x="0.0" y="704" width="102" height="30"/>
                                        <state key="normal" title="View wiki page"/>
                                        <connections>
                                            <segue destination="5aX-Zj-WUl" kind="show" identifier="Go to Web View" id="K6N-G9-o7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1e-at-SaN" firstAttribute="top" secondItem="Ath-6a-fsj" secondAttribute="top" id="7ay-Yt-V3Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Igv-qR-PHD" firstAttribute="trailing" secondItem="Ath-6a-fsj" secondAttribute="trailing" constant="20" id="APr-dH-epa"/>
                            <constraint firstItem="Ath-6a-fsj" firstAttribute="top" secondItem="Igv-qR-PHD" secondAttribute="top" constant="20" id="LE5-SY-3W4"/>
                            <constraint firstItem="Ath-6a-fsj" firstAttribute="leading" secondItem="Igv-qR-PHD" secondAttribute="leading" constant="20" id="fFN-9x-prb"/>
                            <constraint firstItem="Igv-qR-PHD" firstAttribute="bottom" secondItem="Ath-6a-fsj" secondAttribute="bottom" constant="20" id="uHj-7K-8Mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igv-qR-PHD"/>
                    </view>
                    <connections>
                        <outlet property="poiText" destination="QA0-tA-HRh" id="C6i-AC-9Gj"/>
                        <outlet property="poiTitle" destination="c1e-at-SaN" id="aV0-e6-5fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57e-yv-7qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="127"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ISc-lJ-A4e">
            <objects>
                <viewController id="5aX-Zj-WUl" customClass="WebViewViewController" customModule="POIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMZ-RK-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-3E-Vjz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRc-3E-Vjz" firstAttribute="trailing" secondItem="DAF-BQ-2Yn" secondAttribute="trailing" id="7su-NB-yhV"/>
                            <constraint firstItem="IRc-3E-Vjz" firstAttribute="leading" secondItem="DAF-BQ-2Yn" secondAttribute="leading" id="UJZ-fY-NE7"/>
                            <constraint firstItem="IRc-3E-Vjz" firstAttribute="top" secondItem="DAF-BQ-2Yn" secondAttribute="top" id="rep-OD-OGs"/>
                            <constraint firstAttribute="bottom" secondItem="IRc-3E-Vjz" secondAttribute="bottom" id="rko-xf-QkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAF-BQ-2Yn"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5W-w9-agR"/>
                    <connections>
                        <outlet property="webView" destination="IRc-3E-Vjz" id="EVm-WX-scD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWe-lZ-ph9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KR-1d-zyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knq-n3-9bI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLq-rH-REu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACH-jj-bHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZH-a2-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="127"/>
        </scene>
    </scenes>
</document>
